# Files-plus-plus

./: .env.example  .gitignore  FilesPlusPlus.sln  README.md  package.json
docs/: commenting.md
scripts/: Load-DotEnv.ps1  build-msi.ps1  build-msix.ps1  generate-app-assets.ps1  release-github.mjs  run-app.ps1
scripts/wix/: FilesPlusPlus.wxs
src/FilesPlusPlus.App/: App.xaml  App.xaml.cs  FilesPlusPlus.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/FilesPlusPlus.App/Backdrops/: ThinAcrylicSystemBackdrop.cs  WindowBackdropController.cs
src/FilesPlusPlus.App/Converters/: BooleanToVisibilityConverter.cs  FileItemGlyphConverter.cs  FileItemTintBrushConverter.cs  FilePathToImageSourceConverter.cs  FilePathToMediaSourceConverter.cs  NullToVisibilityConverter.cs  ViewModeToVisibilityConverter.cs  ZeroCountToVisibilityConverter.cs
src/FilesPlusPlus.App/Extensions/: ObservableCollectionExtensions.cs
src/FilesPlusPlus.App/Models/: SidebarLocation.cs
src/FilesPlusPlus.App/Themes/: ShellBrushes.xaml
src/FilesPlusPlus.App/ViewModels/: ExplorerTabViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
src/FilesPlusPlus.Core/: FilesPlusPlus.Core.csproj
src/FilesPlusPlus.Core/Abstractions/: IAppSettingsService.cs  IFileOperationService.cs  ISearchService.cs  (+2 more)
tests/FilesPlusPlus.Core.Tests/: CommentPolicyTests.cs  FileOperationServiceTests.cs  FilesPlusPlus.Core.Tests.csproj  FolderViewStateTests.cs  PathUtilitiesTests.cs  SearchServiceTests.cs  TabSessionServiceTests.cs  TemporaryDirectory.cs
(+17 files in other folders)
